# spring-workshop

./: .gitignore  README.md  pom.xml
src/appengine/: app.yaml
src/main/java/com/tli/amin/: App.java  HomeController.java
src/main/java/com/tli/amin/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/tli/amin/candidate/: Candidate.java  CandidateIdentification.java  CandidateJobOffer.java  CandidateJobOfferRepository.java  CandidateOffer.java  CandidateOfferFeedback.java  CandidateOfferRepository.java  CandidateRepository.java  FeedbackResponse.java  FeedbackType.java  IdentificationType.java  JobMotive.java
src/main/java/com/tli/amin/company/: BusinessStream.java  Company.java  CompanyDocument.java  CompanyJobOffer.java  CompanyJobsRepository.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  JobMotive.java
src/main/java/com/tli/amin/config/: CorsFilter.java
src/main/java/com/tli/amin/enums/: DocumentType.java  FeedbackType.java  IdentificationType.java
src/main/java/com/tli/amin/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/tli/amin/exceptions/: ApiError.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/tli/amin/home/: FeaturesController.java  HomeController.java  PricingController.java  SupportController.java
src/main/java/com/tli/amin/model/: BaseEntity.java
src/main/java/com/tli/amin/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/tli/amin/signin/: SigninController.java
src/main/java/com/tli/amin/signup/: SignupController.java  SignupForm.java
src/main/java/com/tli/amin/user/: CompanyUsers.java  LoginController.java  PersistentLogin.java  PersistentLoginRepository.java  RestUserRepository.java  RoleToUserProfileConverter.java  TokenRepositoryService.java  User.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileType.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/tli/amin/user/api/: AuthenticatedUserToken.java  CreateUserRequest.java  EmailVerificationRequest.java  ExternalUser.java  LoginRequest.java  LostPasswordRequest.java  OAuth2Request.java  PasswordRequest.java  SocialProfile.java  UpdateUserRequest.java
src/main/java/com/tli/amin/user/domain/: AuthorizationToken.java  RestUser.java  Role.java  User.java  VerificationToken.java
src/main/java/com/tli/amin/util/: DateUtil.java  HashUtil.java  StringUtil.java
src/main/java/com/tli/amin/web/: AjaxUtils.java  Message.java  MessageHelper.java
src/main/resources/: application-pro.properties  application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_GB.properties
src/main/resources/templates/: ValidationMessages.properties  error.html  home.html  login.html  welcome.html
src/main/resources/templates/error/: 403.html  general.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  layout.html
src/main/resources/templates/home/: features.html  homeNotSignedIn.html  homeSignedIn.html  pricing.html  support.html
src/main/resources/templates/signin/: signin.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/user/: registration.html
src/test/java/com/tli/amin/: HomeControllerTest.java
