# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# database init, supports mysql too
database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML5

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


# Actuator / Management
management.contextPath=/_ah
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Active Spring profiles
spring.profiles.active=development